type company = Logo({name: string, url: string, path: string})

// NOTE: More details on how this works can be found in our README:
// https://github.com/rescript-lang/rescript-lang.org#how-to-add-your-company-logo-to-our-front-page

let companies = [
  Logo({
    name: "Rohea",
    url: "https://rohea.com",
    path: "/lp/rohea.svg",
  }),
  Logo({
    name: "CCA",
    url: "https://cca.io",
    path: "/lp/cca-io.svg",
  }),
  Logo({
    name: "Nomadic Labs",
    url: "https://nomadic-labs.com",
    path: "/lp/nomadic_labs.svg",
  }),
  Logo({
    name: "Draftbit",
    url: "https://draftbit.com",
    path: "/lp/draftbit.svg",
  }),
  Logo({
    name: "Porter",
    url: "https://porter.in",
    path: "/lp/porter.svg",
  }),
  Logo({
    name: "Pupilfirst",
    url: "https://pupilfirst.com",
    path: "/lp/pupilfirst.svg",
  }),
  Logo({
    name: "Aivero",
    url: "https://aivero.com",
    path: "/lp/aivero.svg",
  }),
  Logo({
    name: "Walnut",
    url: "https://walnut.io",
    path: "/lp/walnut.svg",
  }),
  Logo({
    name: "Collective Audience",
    url: "https://beop.collectiveaudience.co/",
    path: "/lp/collectiveaudience.svg",
  }),
  Logo({
    name: "Arizon",
    url: "https://arizon.se",
    path: "/lp/arizon.svg",
  }),
  Logo({
    name: "Stencil",
    url: "https://usestencil.com",
    path: "/lp/stencil.svg",
  }),
  Logo({
    name: "Tiny",
    url: "https://tiny.cloud",
    path: "/lp/tiny.svg",
  }),
  Logo({
    name: "Komplio",
    url: "https://kompl.io",
    path: "/lp/komplio.svg",
  }),
  Logo({
    name: "ohne-makler.net",
    url: "https://www.ohne-makler.net",
    path: "/lp/ohne-makler.svg",
  }),
  Logo({
    name: "Wino",
    url: "https://wino.fr",
    path: "/lp/wino.svg",
  }),
  Logo({
    name: "Humaans",
    url: "https://humaans.io",
    path: "/lp/humaans.svg",
  }),
  Logo({
    name: "SeaMonster Studios",
    url: "https://seamonsterstudios.com",
    path: "/lp/seamonster-studios.svg",
  }),
  Logo({
    name: "Camelo",
    url: "https://camelohq.com",
    path: "/lp/camelo.svg",
  }),
  Logo({
    name: "DevIT Jobs",
    url: "https://devitjobs.us",
    path: "/lp/dev-it-jobs.svg",
  }),
  Logo({
    name: "Sanjagh",
    url: "https://sanjagh.pro",
    path: "/lp/sanjagh.svg",
  }),
  Logo({
    name: "Carla",
    url: "https://carla.se",
    path: "/lp/carla.svg",
  }),
  Logo({
    name: "Reka.Market",
    url: "https://reka.market",
    path: "/lp/reka_market.svg",
  }),
  Logo({
    name: "Better Cart",
    url: "https://getbettercart.com",
    path: "/lp/bettercart.svg",
  }),
  Logo({
    name: "Greenlabs",
    url: "https://greenlabs.co.kr/",
    path: "/lp/greenlabs.svg",
  }),
  Logo({
    name: "Maker",
    url: "https://maker.co/",
    path: "/lp/maker.svg",
  }),
  Logo({
    name: "Darklang",
    url: "https://darklang.com/",
    path: "/lp/darklang.svg",
  }),
  Logo({
    name: "Better Vim",
    url: "https://bettervim.com/",
    path: "/lp/bettervim.svg",
  }),
  Logo({
    name: "Instapainting.com",
    url: "https://www.instapainting.com/",
    path: "/lp/instapainting.avif",
  }),
  Logo({
    name: "Juspay",
    url: "https://juspay.in",
    path: "/lp/juspay.svg",
  }),
  Logo({
    name: "Silq",
    url: "https://www.onesilq.com/",
    path: "/lp/silq.svg",
  }),
  Logo({
    name: "Sensonomic",
    url: "https://www.sensonomic.com/",
    path: "/lp/sensonomic.svg",
  }),
  Logo({
    name: "Band Protocol",
    url: "https://www.bandprotocol.com/",
    path: "/lp/bandprotocol.svg",
  }),
  Logo({
    name: "Envio",
    url: "https://www.envio.dev/",
    path: "/lp/envio.svg",
  }),
  Logo({
    name: "YBRU",
    url: "https://ybru.ru",
    path: "/lp/ybru.svg",
  }),
  Logo({
    name: "WebCurate",
    url: "https://webcurate.co",
    path: "/lp/webcurate.svg",
  }),
  Logo({
    name: "Resmume",
    url: "https://resmume.com/",
    path: "/lp/resmume.svg",
  }),
  Logo({
    name: "Cardoc",
    url: "https://www.cardoc.co.kr/",
    path: "/lp/cardoc.svg",
  }),
]
